<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1001</y>
      <w>1358</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>*PHYSICAL LAYER (MCU)*
bg=#D3D3D3
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>1358</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*BUSINESS LOGIC*
bg=#FFB6C1
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>483</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*UTILITIES*
bg=#90EE90
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/This document was created with UMLet version 15.1/
https://www.umlet.com
lt=..
bg=#FFF0BA
fg=#007201
halign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>1890</y>
      <w>343</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PCB
--
Platform
Contrrol
Board
layer=-1
bg=#ADD3D1
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1610</y>
      <w>105</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.&gt;&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;520.0;130.0;520.0;130.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1960</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CAN Bus
*/2/*
bg=#9CC3E5
//fontsize=28
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>1897</y>
      <w>343</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>PCB
--
Advanced
Connectivity
Processing
halign=center
layer=-1
bg=#B4C0C6
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1960</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CAN Bus
*/1/*
bg=#9CC3E5
//fontsize=28
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Comms
Control
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>483</y>
      <w>1057</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*HAL*
bg=#D8BFD8
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>350</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>714</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_fdcan.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>875</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_gpio.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>875</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_cortex.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>791</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_dma.c
stm32h7xx_hal_dma_ex.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>714</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_exti.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>798</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_hsem.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>714</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_ipcc.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>791</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_mdma.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>875</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_pwr.c
stm32h7xx_hal_pwr_ex.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>714</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_rcc.c
stm32h7xx_hal_rcc_ex.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>791</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stm32h7xx_hal_tim.c
stm32h7xx_hal_tim_ex.c
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>539</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RCC
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1505</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Analog
Features
bg=#000080
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1372</y>
      <w>294</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Communication
Interfaces
bg=#87CEEB
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>1505</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Memory
Interfaces
bg=#4682B4
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>1372</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Security
bg=#6495ED
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1372</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Timers
bg=#1E90FF
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>1372</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Display &amp;
Graphics
bg=#4169E1
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>6 x I2C
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>4 x UART
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>4 x USART
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1540</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3 x SDMMC
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>General
Purpose
TIMs
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Low-Power
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Watchdog
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Secure
Timers
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LCD-TFT
controller 
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MIPI DSI
interface
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>3D GPU
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TouchGFX
support
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ADC
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DAC
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Comparator
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>External
DDR3/DDR3L/
LPDDR2/LPDDR3
bg=#83EEC5
fontsize=9
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>708 KB
internal
SRAM
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dual-mode
Quad-SPI
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TrustZone®
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Secure
Boot
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Active
tamper
detection
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Secure
peripherals
and RAM
bg=#83EEC5
fontsize=12
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>1582</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DMA
bg=#4169E1
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1638</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1× MDMA
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>1638</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2× dual-port
DMAs with 
FIFO and
request routing
bg=#83EEC5
fontsize=10
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>1638</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>48 DMA
channels
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>952</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>672</y>
      <w>1358</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>*DRIVERS (STM32MP1xx_HAL_Driver)*
bg=#FFFFE0
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>567</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;240.0;10.0;240.0;10.0;100.0;60.0;100.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>168</y>
      <w>1400</w>
      <h>1666</h>
    </coordinates>
    <panel_attributes>PCB
Connectivity Board
layer=-1
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CAN
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Core
Comms
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>350</y>
      <w>105</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;260.0;130.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>567</y>
      <w>280</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;240.0;230.0;240.0;230.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GPIO
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1484</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>4 x SAI
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1484</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SPDIF Rx
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1484</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HDMI-CEC
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1484</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDIO Slave
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1428</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>6 x SPI
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DMA
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>567</y>
      <w>252</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;470.0;10.0;470.0;10.0;120.0;340.0;120.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>567</y>
      <w>336</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;350.0;10.0;350.0;10.0;110.0;460.0;110.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Logger
Module
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>350</y>
      <w>35</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;260.0;30.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MDMA
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>567</y>
      <w>98</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;350.0;10.0;350.0;10.0;110.0;120.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Mutexes/
Semaphores
bg=#9CC3E5
fontsize=12
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>567</y>
      <w>161</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;360.0;10.0;360.0;10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Interrupt/
Event Handlers
bg=#9CC3E5
fontsize=11
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>567</y>
      <w>77</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>532</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Power
Manager
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>567</y>
      <w>196</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;470.0;10.0;470.0;10.0;120.0;260.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>574</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;80.0;230.0;80.0;90.0;30.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>539</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TIM
HAL
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>574</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;90.0;340.0;90.0;90.0;160.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1554</y>
      <w>182</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.&gt;&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>240.0;600.0;100.0;600.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>1043</y>
      <w>420</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.
*CORTEX-A7*
*800 MHz*
bg=cyan
transparency=0
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>1043</y>
      <w>420</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.
*CORTEX-A7*
*800 MHz*
bg=cyan
transparency=0
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>1043</y>
      <w>413</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.
*CORTEX-M4*
*209 MHz*
bg=magenta
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1540</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2 x USB 2.0
High-Speed
Host
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1540</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>USB 2.0
Full-Speed
OTG
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1540</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CAN1
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1596</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CAN2
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1484</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>True RNG,
AES, SHA,
HMAC
bg=#83EEC5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1561</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Flexible
external
memory
controller
bg=#83EEC5
fontsize=12
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1638</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Networking
bg=#99FFFF
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1694</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gigabit
Ethernet
MAC (GMAC)
bg=#83EEC5
fontsize=11
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1960</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CAN Bus
*/1/*
bg=#9CC3E5
//fontsize=28
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>315</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Display
Module
bg=#9CC3E5
//fontsize=28
valign=center
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
