# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: teamb_platform_control_board
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__connectivityBoard_CA7_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__connectivityBoard_CA7_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__connectivityBoard_CA7_
  command = $PRE_LINK && /usr/bin/arm-linux-gnueabihf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mqtt_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mqtt_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ca7_startup_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__can_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__can_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dummy_server_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dummy_server_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_comms_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_comms_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_1wire_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_1wire_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_rs485_handshake_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_rs485_handshake_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_teamb_handshake_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_teamb_handshake_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__logger_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__logger_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rs485_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rs485_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtc_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtc_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__thermoc_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__thermoc_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__thermoc_i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__thermoc_i2c_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xbee_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xbee_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zigbee_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zigbee_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__common_comm_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/arm-linux-gnueabihf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__common_comm_
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/arm-linux-gnueabihf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/arm-linux-gnueabihf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/jnedic/workspace/testProjects/teamb-platform-connectivity -B/home/jnedic/workspace/testProjects/teamb-platform-connectivity/build/CA7
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

